export APPSTORE_CONNECT_ISSUER_ID=11111111-2222-3333-4444-555555555555
export APPSTORE_CONNECT_API_KEY_ID=0123456789
export SIGNING_IDENTITY="Apple Development: Alyssa P. Hacker"
export PROVISIONING_PROFILE_ID=QWERTYASDF